<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8"> 

  <title>Your Website Title</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">

</head>
<body>

  <div id="info" class="container" >

    <div id="course_info" class="row one-top" >
      <h2>NTUA ARCH 4342 Computational Methods in Creative Arts and Sciences </h2>
    </div>

    <div id="student_info" class="row half-bottom" >
      <h3>Aris katsarakis</h3>
      <p>I am a 1st year undergrad student at NTUA School of Architecture. This is my website for ARCH 4342 Computational Methods in Creative Arts and Sciences. So far i have worked on individual assignments as well as in team projects. Here are some of my presantations so far </p>
    </div>

  </div>



  <div id="projects" class="container" >

    <h3 class="half-bottom">Projects</h3>

    <div class="row half-bottom">
      <div class="four columns">
        <img src="images/1st ntua aris architectural composition.png" class ="scale-with-grid">
        <h5>architectural composition final presantation 1st semester</h5>
      </div>
      <div class="four columns">
        <img src="images/1st ntua aris geometric images.png" class ="scale-with-grid">
        <h5>Geometric images final presantassion 1st semester</h5>
      </div>
      

    <div class="row one-bottom center">
      <p>©Dimitris Papanikolaou 2025</p>
    </div>



  </div>


</body>
</html>
